<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Rock paper scissors game</title>
</head>
<body>
    <h1>Welcome to rock paper scissors game</h1>

    <div class="container-banner">
        <img src="./images/banner.jpeg" alt="roco paper scissors game" class="img-banner">
    </div>

    <div class="container-game">

        <div class="section-buttons">
            <span>Choose your choice: </span>
            <div class="container-buttons">
                <button id="rock"><img src="./images/rock02.jpeg" alt="image rock" id="rock"> rock</button>
                <button id="paper"><img src="./images/paper.jpeg" alt="image paper" id="paper"> paper</button>
                <button id="scissors"><img src="./images/siccors.jpeg" alt="image scissors" id="scissors"> scissors</button>
            </div>
        </div>

        <div class="container-rounds">

        </div>

        <div class="container-final-score">

        </div>

    </div>
    
    <script src="./rock-paper-scissors-game.js" defer></script>
</body>
</html>